{
  "ConnectionStrings": {
    "Default": "dbsecret"
  },
  "Jwt": {
    "Key": "secrect"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}